<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ0EWG57MZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GQ0EWG57MZ');
</script>
<!-- Google tag (gtag.js) -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 80%; /* Set a maximum width for the container */
            margin: 0 auto; /* Center the container horizontally */
        }

        img {
            max-width: 50%; /* Adjust the percentage as needed */
            height: auto;
        }

        .text-container {
            flex: 1; /* Allow the text container to grow and shrink */
            max-width: 80%; /* Adjust the percentage as needed */
            text-align: left; /* Align text to the left */
            padding-left: 20px; /* Add padding for spacing between image and text */
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            color: #2980b9;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            margin-top: 10px; /* Adjust margin for spacing */
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/404-img/404-contruction.png" alt="Under Construction Image">
        <div class="text-container">
            <h1>Oops! Lost in the Construction Zone</h1>
            <p>Looks like you've taken a detour to our under-construction 404 page. Don't worry, we'll have this page up and running in no time!</p>
            <div class="button-container">
                <p>Contact us: <a href="mailto:info@jsgccorp.com">info@jsgccorp.com</a></p>
                <a class="button" href="index.html">Home</a>
            </div>
        </div>
    </div>
</body>

</html>
